<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./assets/favicon.ico" />
  <link rel="apple-touch-icon" href="./assets/favicon.ico" />
  <title>Welcome to notNFTLab</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/upload.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css">
</head>
<body>
  <main id="signed-out-flow" style="display: none">
    <h1>Yo Hello!</h1>
    <h4>You Wanna MINT some Random Pics? GET IN.</h4>
    <p style="text-align: center; margin-top: 2.5em">
      <button id="sign-in-button">Sign in</button>
    </p>
  </main>

  <div id="signed-in-flow" style="display: none">
    <button class="link" style="float: right" id="sign-out-button">
      Sign out
    </button>
    <main>
      <h1 class="neon-text">
        Welcome
        <span data-behavior="account-id"></span>!
      </h1>
          <div class="upload-area">
            <label
            for="greeting"
            style="display: block; color: var(--gray); margin-bottom: 0.5em"
          >
            Drag and DROP your NFT Image...
          </label>
            <div class="drag-image">
              <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
              <h6>Drag & Drop File Here To Upload...</h6> <span>OR</span> <button id="pick">Browse File</button> <input type="file" hidden>
          </div>
          <div style="padding-top: 1em;">
            <input type="text" name="name" placeholder="NFT Name"><br><br>
            <button id="submit" class="btn-block">MINT IT UP!</button>
          </div>
          </div>
      <hr>
    </main>
  </div>

  <aside data-behavior="notification" style="display: none">
    <a target="_blank" href="https://explorer.testnet.near.org/accounts/"></a>
    Minted Your NFT checkout your wallet collectibles.
    <a target="_blank" href="https://explorer.testnet.near.org/accounts/"></a>
    <footer>
      <div>✔ Succeeded</div>
      <div>Just now</div>
    </footer>
  </aside>

  <script src="./index.js"></script>
</body>
</html>
